spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

#server.port=3333 порт подключения
#server.servlet.context-path=/applicant /home dir